<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Filip Frydrychowski</title>
    <script language="JavaScript">

    </script>
    <style>
        p {
            font-weight: bold;
            font-size: 30px;
        }

        .kreska {
            border-bottom: 1px solid #000;
            width: auto
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #6a6e70;
            color: #fff;
            border-radius: 5px;
        }
        body {
            background:linear-gradient(to right, #0e42eeaf, white) ;
        }
    </style>
</head>

<body>
    <p style="text-align:right; font-size: 36px;">Filip Frydrychowski 3Fg1</p><br>
    <div class="kreska"></div>
    <p>Zadania<br>
    <div class="kreska"></div>
    <br>
    <form>
        <a href="zad28_frydrychowski.html" class="link-button">Zadanie 28</a>
        <a href="zad29_frydrychowski.html" class="link-button">Zadanie 29</a>
        <a href="zad30_frydrychowski.html" class="link-button">Zadanie 30</a>
        <a href="zad31_frydrychowski.html" class="link-button">Zadanie 31</a>
        <a href="zad32_frydrychowski.html" class="link-button">Zadanie 32</a>
        <a href="zad35_frydrychowski.html" class="link-button">Zadanie 35</a>
        <a href="zad36_frydrychowski.html" class="link-button">Zadanie 36</a>
        <!--<a href="zad37_frydrychowski.html" class="link-button">Zadanie 37</a>-->
        <a href="zad38_frydrychowski.html" class="link-button">Zadanie 38</a>
        <a href="zad39_frydrychowski.html" class="link-button">Zadanie 39</a>
        <a href="zad40_frydrychowski.html" class="link-button">Zadanie 40</a>


    </form>
    <br>
    <div class="kreska"></div>
    <p>Kody
    <div class="kreska"></div>
    <br>
    <form>
        <a href="kzad30_frydrychowski.html" class="link-button">Zadanie 30 - Kod</a>
        <a href="kzad31_frydrychowski.html" class="link-button">Zadanie 31 - Kod</a>
        <a href="kzad32_frydrychowski.html" class="link-button">Zadanie 32 - Kod</a>
        <a href="kzad35_frydrychowski.html" class="link-button">Zadanie 35 - Kod</a>
        <a href="kzad36_frydrychowski.html" class="link-button">Zadanie 36 - Kod</a>
        <!--<a href="kzad37_frydrychowski.html" class="link-button">Zadanie 37 - Kod</a>-->
        <a href="kzad38_frydrychowski.html" class="link-button">Zadanie 38 - Kod</a>
        <a href="kzad39_frydrychowski.html" class="link-button">Zadanie 39 - Kod</a>
        <a href="kzad40_frydrychowski.html" class="link-button">Zadanie 40 - Kod</a>
        </form>
        <br>
    </body>

    </html>